{
  "AppSettings": {
    "Token": "super super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dev_tools_local_sql" :  "Server=localhost,1433; Database=AuthenticationDB; User=sa; Password =Once2625!;"
  }
}
